<html>
	<head>
		<meta charset="utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Prueba 26/02/2019</title>
		<link rel="stylesheet" href="Prueba26F_Nieto_Pavon_Jesus.css">
	</head>
<body>
	<div class="general">
		<div class="header">
			<div class="grid1">Centum.</div> 
			<div class="grid2">It's time to impress your visitors</div>
			<div class="grid3">support@centum.com
				<img class="img_grid" src="contacto1.gif">
			</div>
			<div class="grid4">+48 880 450 120
				<img class="img_grid" src="contacto2.gif">
			</div>
		</div>
		<div class="menu">
			<div class="submenu1">Home</div>
			<div class="submenu2">Features</div>
			<div class="submenu3">Shortcodes</div>
			<div class="submenu4">Portfolio</div>
			<div class="submenu5">Blog</div>
			<div class="submenu6">Contact</div>
			<div class="cuadro_busqueda">
				<input>
			</div>
			<img class="busqueda_menu" src="search-ico.png">
		</div>
		<div class="content">
			<div class="left">
				<div class="articles">
					<h3>Article 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada diam, at accumsan ipsum. Nulla vel sapien nec est molestie imperdiet.</p>
				</div>
				<div class="articles">
					<h3>Article 2</h3>
					<p>Aenean vehicula quam purus, a lacinia ligula malesuada vitae. Vivamus consequat dolor vel dui malesuada aliquet. Maecenas lacinia turpis in cursus posuere.</p>
				</div>
				<div class="articles">
					<h3>Article 3</h3>
					<p>Etiam placerat venenatis vehicula. Sed arcu mauris, blandit fringilla ex porta, maximus porta sem. Quisque posuere nisl mollis erat porta porta.</p>
				</div>
			</div>
			<div class="center">
				<img class="castillo" src="castle.jpg">
				<!--<div class="titulo_float">This is a Caption</div>
				<div class="descripcion_float">Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</div>-->
			</div>
			<div class="right">
				<div>
					<h3>Article 4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada diam, at accumsan ipsum. Nulla vel sapien nec est molestie imperdiet.</p>
				</div>
				<div>
					<h3>Article 5</h3>
					<p>Aenean vehicula quam purus, a lacinia ligula malesuada vitae. Vivamus consequat dolor vel dui malesuada aliquet. Maecenas lacinia turpis in cursus posuere.</p></div>
				<div>
					<h3>Article 6</h3>
					<p>Etiam placerat venenatis vehicula. Sed arcu mauris, blandit fringilla ex porta, maximus porta sem. Quisque posuere nisl mollis erat porta porta.</p>
				</div>	
			</div>
		</div>
		<div class="footer">
			<div class="footer1">
				<img class="imagen_footer" src="tele.jpg">
				<div class="titulo_footer">Fresh & Clean Design</div>
				<div class="descripcion_footer">Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</div>
			</div>
			<div class="footer2">
				<img class="imagen_footer" src="gear.jpg">
				<div class="titulo_footer">Easy to Customize</div>
				<div class="descripcion_footer">Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</div>
			</div>
			<div class="footer3">
				<img class="imagen_footer" src="movil.jpg">
				<div class="titulo_footer">Fully Responsive</div>
				<div class="descripcion_footer">Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</div>
			</div>
		</div>
	</div>		
</body>
</html>


