<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <style>
                div{
                    margin: auto;
                }    
                div.toptable{
                    color: white;
                    background: rgb(56, 56, 255);
                    border: 2px solid grey;
                    border-radius: 5px;
                    width: 340px;
                    height: 20px;
                    padding: 28px;
                    box-sizing: content-box;
                    text-align: center;        
                }
                div.downtable{
                    color: white;
                    background: rgb(56, 56, 255);
                    border: 2px solid grey;
                    border-radius: 5px;
                    width: 400px;
                    height: 80px;
                    padding: 28px;
                    box-sizing: border-box;
                    text-align: center;
                }
                .cursive{
                    font-style: italic;
                }
            </style>
    </head> 
<body>

    <h1>Box-sizing property</h1>    
        <div class="toptable">Box with box-sizing: <em class="cursive"> content-box </em> </div>
            <br>
        <div class="downtable">Box with box-sizing: <em class="cursive"> border-box </em> </div>
</body>
</html>