<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <style>
                div{
                    margin: auto;
                }    
                div.toptable{
                    color: white;
                    background: rgb(56, 56, 255);
                    border: 2px solid grey;
                    border-radius: 5px;
                    width: 18.25%;
                    height: 80%;
                    padding: 1.5%;
                    box-sizing: content-box;
                    text-align: center;        
                }
                div.downtable{
                    color: white;
                    background: rgb(56, 56, 255);
                    border: 2px solid grey;
                    border-radius: 5px;
                    width: 21.5%;
                    height: 80%;
                    padding: 1.5%;
                    box-sizing: border-box;
                    text-align: center;
                }
                .cursive{
                    font-style: italic;
                }
            </style>
    </head>
<body>
    <h1>Box-sizing property</h1>    
        <div class="toptable">Box with box-sizing: <em class="cursive"> content-box </em> </div>
             <br>
        <div class="downtable">Box with box-sizing: <em class="cursive"> border-box </em> </div>
</body>
</html>

<!--
La diferencia entre usar "px" y "%" está en el tamaño. 
Al indicar px hacemos referencia a los pixeles exactos que deseamos que ocupe en la pantalla; 
mientras que si le indicamos "%" este se adapta al tamaño de la página.
(esto se suele ver implementado en el desarrollo multiplataforma para dispositivos portátiles)
 -->
