<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <style>
                div{
                    border: 5px solid;
                }
                #left{
                    border-color: red;
                    width: 25%;
                    height: 120px;
                    padding-left: 25px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    box-sizing: border-box;
                }
                #center{
                    border-color: green;
                    width: 50%;
                    height: 60px;
                    padding-left: 25px;
                    padding-top: 15px;
                    padding-bottom: 25px;
                    margin-left: 25%;
                    box-sizing: border-box;
                }
                #right{
                    border-color: blue;
                    width: 25%;
                    height: 120px;
                    padding-left: 25px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    margin-left: 75%;
                    box-sizing: border-box;
                }
    
            </style>
</head>
<body>
    <div id="left">
        Esto esta a la izquierda.
    </div>    
    <div id="center">
        Esto esta en el centro.
    </div>    
    <div id="right">
        Esto esta a la derecha.
    </div>
</body>
</html>