<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercise 5.6.3 | Jesús Nieto</title>
    <link rel="stylesheet" type="text/css" media="screen" href="5.6.3_Nieto_Jesus.css"/>
</head>
<body>
    <div class="fakeinstagramxd">
        <ul class="usuarios">
        <li class="usuario">
            <div class="imagen">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg">
            </div>
            <div class="info">
                <h4>Linda Hart</h4>
                <p>6765 Shady Ln Dr</p>
            </div>
        </li>
    
        
        <li class="usuario">
            <div class="imagen">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg">
            </div>
            <div class="info">
                <h4>Roger Medina</h4>
                <p>2420 Paddock Way</p>
            </div>
        </li>
    
        <li class="usuario">
            <div class="imagen">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg">
            </div>
            <div class="info">
                <h4>Dean Sullivan</h4>
                <p>6727 Airplane Ave</p>
            </div>
        </li>
    
        <li class="usuario">
            <div class="imagen">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg">
            </div>
            <div class="info">
                <h4>Elizabeth Austin</h4>
                <p>6685 Blossom Hill Rd</p>
            </div>
        </li>
    
    </ul>
    </div>
</body>
</html>