<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03</title>
    <style>
        body {
            margin: 10px auto;
            width: 50%;
        }

        table,
        td {
            /* border: 2px solid black; */
            border-collapse: collapse;
            font-size: 150%;
            padding-right: 50px;
            padding-bottom: 50px;
        }

        td.t {
            border-top: 3px solid black;
        }

        td.l {
            border-left: 3px solid black;
        }

        td.r {
            border-right: 3px solid black;
        }

        td.b {
            border-bottom: 3px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="t l">r1c1</td>
            <td class="t r"></td>
            <td class="t r b">r1c3</td>
            <td class="t r">r1c4</td>
            <td class="t  ">r1c5</td>
            <td class="t r"></td>
        </tr>
        <tr>
            <td class="l b"></td>
            <td class="b r"></td>
            <td class="r">r2c3</td>
            <td class="b r"></td>
            <td class="b"></td>
            <td class="b r"></td>

        </tr>
        <tr>
            <td class="l b">r3c1</td>
            <td class="b r"></td>
            <td class="b r"></td>
            <td class="b">r3c4</td>
            <td class="b r"></td>
            <td class="b r">r3c6</td>

        </tr>
        <tr>
            <td class="l b">r4c1</td>
            <td class="l b">r4c2</td>
            <td class="b r"></td>
            <td class="r">r4c4</td>
            <td class="b">r4c5</td>
            <td class="b r"></td>

        </tr>
        <tr>
            <td class="l">r5c1</td>
            <td class=""></td>
            <td class="l r">r5c3</td>
            <td class="b"></td>
            <td class="l">r5c5</td>
            <td class="r"></td>
        </tr>
        <tr>
            <td class="l b"></td>
            <td class="b r"></td>
            <td class="b r"></td>
            <td class="b r">r6c4</td>
            <td class="b"></td>
            <td class="b r"></td>
        </tr>
    </table>
</body>

</html>