<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercise 5.7.2 | Jesús Nieto</title>
    <link rel="stylesheet" type="text/css" media="screen" href="5.7.2_Nieto_Jesus.css" />
</head>
<body>
    <div class="general">
        <div class="titulo">CSS Práctica 5.7.2 CSS Grids</div>
        <div class="fail">
            <img src="fail.png">
        </div>
        <div class="ok">
            <img src="ok.png">
        </div>
        <div class="cup">
            <img src="cup.png">
        </div>
        <div class="profile">
            <img src="profile.png">
        </div>
        <div class="texto1">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit lacus tempor sem orci et elementum</p>
        </div>
        <div class="texto2">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit lacus tempor sem orci et elementum</p>
        </div>
    </div>
</body>
</html>