* {
box-sizing: content-box;
margin: 0;
padding: 0;
}

.general{
height: 100%;
width: 100%;
border: 5px solid red;
display: grid;
grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
grid-gap: 15px;
}

.titulo{
    border: 2px solid black;
    grid-column: 2 / 10;
    grid-row: 2; 
    padding: 1%;
    text-align: center;
    font: 20px bold;
}

img{
    width: 100%;
    height: 100%;
}
.fail{
    grid-column: 2 / 4;
    grid-row: 3 / 6;
}

.ok{
    grid-column: 5 / 7;
    grid-row: 3 / 6;

}
.cup{
    grid-column: 8 / 10;
    grid-row: 3 / 6;
}

.profile{
    grid-column: 10 / 12;
    grid-row: 2 / 5;
}
.texto1{
    grid-column: 10 / 11;
    grid-row: 5 / 10;
}
.texto2{
    grid-column: 11 / 12;
    grid-row: 5 / 10;
}
   
