<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
    .cursiva{
        font-style: italic;
    }
    div{
        margin: auto;
    }    
    div.tabla1{
        color: white;
        background: rgb(56, 56, 255);
        border: 2px solid grey;
        border-radius: 5px;
        width: 340px;
        height: 20px;
        padding: 28px;
        box-sizing: content-box;
        text-align: center;        
    }
    div.tabla2{
        color: white;
        background: rgb(56, 56, 255);
        border: 2px solid grey;
        border-radius: 5px;
        width: 400px;
        height: 80px;
        padding: 28px;
        box-sizing: border-box;
        text-align: center;
    }
</style>
</head>
<body>

    <h1>Box-sizing property</h1>    
    <div class="tabla1">Box with box-sizing: <em class="cursiva"> content-box </em> </div>
    <br>
    <div class="tabla2">Box with box-sizing: <em class="cursiva"> border-box </em> </div>
    
</body>
</html>