<!DOCTYPE html>
 <head>
   <title>Flex Elements Examples</title>
   <link rel="stylesheet" type="text/css" href="5.6.4_Nieto_Jesus.css">
 </head>
 <body>
     <div class="main">
       <div class="header">

       </div>
       <div class="content">
           <div class="leftbar">
             <div class="izquierda"></div>
             <div class="izquierda"></div>
             <div class="izquierda"></div>
             <div class="izquierda"></div>
             <div class="izquierda"></div>
           </div>
           <div class="main_content">
             <div class="derecha"></div>
             <div class="derecha"></div>
             <div class="derecha"></div>
             <div class="derecha"></div>
             <div class="derecha"></div>
           </div>
       </div>
     </div>
 </body>
